RACE LANE SEED JUNIOR MIXED DIVISION QUALIFYING PLACE TIME
1 1
8:30 AM 2 Team MineKee (107) 5 2:59.35
3 Sir Oliver Mowat Mini-Mowat (92) 2 2:22.71
4 L'Amoreaux Saints (9) 3 2:29.58
5 Father John Redmond Seniors (76) 4 2:40.68
6 Sir Oliver Mowat Mow-mentum (90) 1 2:21.96
RACE LANE SEED JUNIOR MIXED DIVISION QUALIFYING PLACE TIME
2 1
8:40 AM 2 Sir Oliver Mowat Mojo Rising (91) 5 2:26.30
3 Carpio (52) 2 2:14.28
4 Sir Oliver Mowat Mustangs (88) 1 2:12.11
5 Dunbarton Dragoonz (66) 3 2:20.24
6 Cyprinus (60) 4 2:25.68
RACE LANE SEED JUNIOR MIXED DIVISION QUALIFYING PLACE TIME
3 1
8:50 AM 2 Markville Secondary School (61) 4 2:38.41
3 Father John Redmond Juniors (68) 2 2:29.03
4 Hydropower (72) 5 2:42.46
5 Sir Oliver Mowat Gaels (89) 1 2:18.96
6 Baywatchers (103) 3 2:31.99
 Living Realty 30th Annual
 Toronto International
 Dragon Boat Race Festival
 June 16th & 17th, 2018
SATURDAY MORNING - FIRST ROUND QUALIFYING - JUNIOR
2018 TIDBRF Race Finals Page: 1 Printed: 17/06/2018 @ 3:36 PM
RACE LANE SEED WOMEN'S DIVISION QUALIFYING PLACE TIME
4 1
9:00 AM 2 BEAST! Women (105) 2 2:33.39
3 Phoenix (2) 1 2:32.30
4 Red Hot Peelers (1) 3 2:39.81
5 Elementary Teachers of Toronto - A Class Act (57) 4 2:40.13
6
RACE LANE SEED WOMEN'S DIVISION QUALIFYING PLACE TIME
5 1
9:10 AM 2
3 Drag'n Blades (10) 1 2:26.70
4 Holland Bloorview Infinite Waves (33) 2 2:40.91
5 Dragon Pryde (53) 3 2:49.67
6
RACE LANE SEED MIXED DIVISION QUALIFYING PLACE TIME
6 1 Double Double Dragons (108) 6 2:38.78
9:20 AM 2 Sinai Lightning (22) 5 2:34.00
3 Fy큰jon. Beast! (79) 2 2:13.80
4 CIBC Aventura Visa (75) 1 2:07.39
5 Boulevard Blazers' (38) 3 2:24.38
6 Canadian Tire Jumpstarters (71) 4 2:26.51
RACE LANE SEED MIXED DIVISION QUALIFYING PLACE TIME
7 1 Thunderstruck (104) 1 2:14.33
9:30 AM 2 Smartmi & YucongWang - Quebec Fujian (110) 4 2:33.62
3 I'm Feeling Lucky Dragons (23) 3 2:30.42
4 Fuzhou University Dragon Board (39) 5 2:35.89
5 Knotty Sailors (37) 6 2:53.07
6 Smoke on the Water (18) 2 2:26.15
RACE LANE SEED MIXED DIVISION QUALIFYING PLACE TIME
8 1 Mon Sheong Red Pandas (3) 4 2:29.05
9:40 AM 2 HOPE Floats (74) 6 2:37.37
3 Elementary Teachers of Toronto - Classy Oars (56) 5 2:32.64
4 FCCP Dragons (14) 3 2:23.71
5 New Dragons Green (41) 1 2:02.86
6 Elementary Teachers of Toronto - A Stern Warning (55) 2 2:22.98
RACE LANE SEED MIXED DIVISION QUALIFYING PLACE TIME
9 1 Vision Youth (62) 5 2:36.27
9:50 AM 2 Procter and Gamble Tide Pods Racers (12) 3 2:26.11
3 Haihe (73) 4 2:28.87
4 Victoria College Scarlet Dragons (69) 6 2:37.46
5 Titans.Beast! (81) 1 2:17.19
6 Laurier Alumni Dragonhawks (96) 2 2:25.01
SATURDAY MORNING - FIRST ROUND QUALIFYING - WOMEN'S
SATURDAY MORNING - FIRST ROUND QUALIFYING - MIXED
2018 TIDBRF Race Finals Page: 2 Printed: 17/06/2018 @ 3:36 PM
RACE LANE SEED MIXED DIVISION QUALIFYING PLACE TIME
10 1 CMCC BackBreakers (49) 4 2:21.39
10:00 AM 2 Laurier Dragon Hawks (4) 6 2:30.37
3 Dartmouth Dragon Beasts (77) 2 2:12.60
4 UofT Engineering Iron Dragons Blue (44) 1 2:00.62
5 PDubsCruise (48) 5 2:24.51
6 Bell Blue Dragons (86) 3 2:13.93
RACE LANE SEED MIXED DIVISION QUALIFYING PLACE TIME
11 1 Western Stallions (46) 5 2:13.90
10:10 AM 2 OH Water Vipers powered by AfterburnFitness.ca (16) 3 2:03.79
3 TOHD - Toronto Outer Harbour Dragons (95) 6 2:17.20
4 Outer Harbour Warriors (24) 1 1:55.90
5 New Dragons Yellow (42) 4 2:07.68
6 NDRC Yellow (58) 2 2:01.04
RACE LANE SEED MIXED DIVISION QUALIFYING PLACE TIME
12 1 Tempest (78) 4 2:13.78
10:20 AM 2 UofT Engineering Iron Dragons Purple (20) 6 2:34.69
3 Catch22 Powered by GWN Dragon Boat (85) 3 2:04.32
4 Hammerheads (50) 1 1:58.34
5 UWDBC Vikings (6) 2 2:00.19
6 Ryerson Rams 2 (36) 5 2:16.85
RACE LANE SEED MIXED DIVISION QUALIFYING PLACE TIME
13 1 U of T Pharmacy Painkillers (70) 5 2:23.83
10:30 AM 2 UWDBC Warriors (7) 3 2:11.35
3 Raging BEAST! (82) 4 2:20.86
4 NDRC Green (54) 1 1:56.33
5 PDBC IRONCLAD (5) 2 2:01.91
6 Smokin Tuna University of Toronto Mississauga (17) 6 2:35.74
RACE LANE SEED MIXED DIVISION QUALIFYING PLACE TIME
14 1 Wilcox Warriors (80) 6 2:47.03
10:40 AM 2 Ryerson Rams (35) 4 2:09.58
3 Western Mustangs (45) 3 2:09.09
4 Rotman Commerce Liquid Assets (47) 1 2:02.77
5 UofT Engineering Iron Dragons Gold (19) 2 2:05.11
6 York Lions - Black (30) 5 2:30.78
RACE LANE SEED MIXED DIVISION QUALIFYING PLACE TIME
15 1 University of Toronto Faculty of Dentistry Plak Attack (43) 3 2:25.63
10:50 AM 2 Holyship Engines (98) 6 2:36.07
3 Crimson Tide (34) 1 2:16.89
4 Red Thread Dragons (13) 4 2:29.92
5 U of T Medicine Pacemakers (40) 5 2:30.52
6 The Epics (99) 2 2:23.24
RACE LANE SEED MIXED DIVISION QUALIFYING PLACE TIME
16 1 UWDBC Warriors Black (8) 3 2:23.09
11:00 AM 2 U of T OS&OT 1 (28) 6 2:44.75
3 University College Dragon Boat Club - Hydras (65) 4 2:25.45
4 Team KRG (63) 2 2:23.08
5 FCCP Warriors (15) 5 2:34.02
6 Holy Mac-A-Row-Ni (32) 1 2:19.42
Race12: Boat 2 when into lane 3. Boat 2 +2secs. Boat 3 -2secs
2018 TIDBRF Race Finals Page: 3 Printed: 17/06/2018 @ 3:36 PM
RACE LANE SEED MIXED DIVISION QUALIFYING PLACE TIME
17 1 York Lions - Red (29) 4 2:17.30
11:10 AM 2 University College Dragon Boat Club - Water Dragons (64) 3 2:12.05
3 Cobourg Dragons (100) 6 2:36.31
4 Holyship Rockets (97) 2 2:11.55
5 GBC Dragon Boat Club (11) 5 2:24.51
6 Holy Mac-Row (31) 1 2:10.43
RACE LANE SEED JUNIOR MIXED DIVISION SEMI FINAL #1 PLACE TIME
18 1 16 UWDBC Warriors Gold 5 2:45.45
11:20 AM 2 10 L'Amoreaux Saints (9) 4 2:33.58
3 4 Dunbarton Dragoonz (66) 2 2:23.86
4 3 Sir Oliver Mowat Gaels (89) 1 2:18.68
5 9 Father John Redmond Juniors (68) 3 2:25.49
6 15 Team MineKee (107) 6 2:58.91
RACE LANE SEED JUNIOR MIXED DIVISION SEMI FINAL #2 PLACE TIME
19 1 17
11:30 AM 2 11 Baywatchers (103) 4 2:33.68
3 5 Sir Oliver Mowat Mow-mentum (90) 3 2:26.84
4 2 Carpio (52) 1 2:19.45
5 8 Sir Oliver Mowat Mojo Rising (91) 2 2:21.50
6 14 Hydropower (72) 5 2:42.66
RACE LANE SEED JUNIOR MIXED DIVISION SEMI FINAL #3 PLACE TIME
20 1 18
11:40 AM 2 12 Markville Secondary School (61) 4 2:36.18
3 6 Sir Oliver Mowat Mini-Mowat (92) 2 2:21.82
4 1 Sir Oliver Mowat Mustangs (88) 1 2:13.20
5 7 Cyprinus (60) 3 2:23.00
6 13 Father John Redmond Seniors (76) 5 2:39.30
RACE LANE SEED WOMEN'S DIVISION QUALIFYING PLACE TIME
21 1
12:10 PM 2
3 Dragon Pryde (53) 3 2:48.76
4 Holland Bloorview Infinite Waves (33) 1 2:37.44
5 Red Hot Peelers (1) 2 2:41.26
6
RACE LANE SEED WOMEN'S DIVISION QUALIFYING PLACE TIME
22 1
12:20 PM 2 Elementary Teachers of Toronto - A Class Act (57) 4 2:42.89
3 Phoenix (2) 3 2:33.91
4 Drag'n Blades (10) 1 2:24.10
5 BEAST! Women (105) 2 2:31.08
6
SATURDAY MORNING - SEMI FINALS - JUNIOR
COURSE BREAK
SATURDAY AFTERNOON - SECOND ROUND QUALIFYING - WOMEN'S
2018 TIDBRF Race Finals Page: 4 Printed: 17/06/2018 @ 3:36 PM
RACE LANE SEED MIXED DIVISION QUALIFYING PLACE TIME
23 1 FCCP Dragons (14) 1 2:21.68
12:30 PM 2 Boulevard Blazers' (38) 3 2:25.83
3 Canadian Tire Jumpstarters (71) 4 2:28.30
4 Double Double Dragons (108) 6 2:38.48
5 Sinai Lightning (22) 5 2:33.04
6 I'm Feeling Lucky Dragons (23) 2 2:25.55
RACE LANE SEED MIXED DIVISION QUALIFYING PLACE TIME
24 1 Fuzhou University Dragon Board (39) 4 2:32.52
12:40 PM 2 Knotty Sailors (37) 6 2:51.19
3 Smoke on the Water (18) 3 2:24.86
4 Thunderstruck (104) 1 2:14.50
5 HOPE Floats (74) 5 2:32.84
6 Fy큰jon. Beast! (79) 2 2:15.04
RACE LANE SEED MIXED DIVISION QUALIFYING PLACE TIME
25 1 CIBC Aventura Visa (75) 3 2:07.21
12:50 PM 2 New Dragons Green (41) 2 2:01.84
3 NDRC Green (54) 1 1:58.35
4 Bell Blue Dragons (86) 4 2:15.47
5 Smartmi & YucongWang - Quebec Fujian (110) 6 2:36.97
6 Elementary Teachers of Toronto - Classy Oars (56) 5 2:31.22
RACE LANE SEED MIXED DIVISION QUALIFYING PLACE TIME
26 1 Ryerson Rams 2 (36) 3 2:18.10
1:00 PM 2 New Dragons Yellow (42) 1 2:10.20
3 UofT Engineering Iron Dragons Purple (20) 2 2:16.52
4 Vision Youth (62) 6 2:35.76
5 Titans.Beast! (81) 4 2:21.69
6 Haihe (73) 5 2:34.85
RACE LANE SEED MIXED DIVISION QUALIFYING PLACE TIME
27 1 PDubsCruise (48) 5 2:27.80
1:10 PM 2 UofT Engineering Iron Dragons Blue (44) 1 2:03.42
3 Elementary Teachers of Toronto - A Stern Warning (55) 3 2:25.21
4 Mon Sheong Red Pandas (3) 4 2:26.00
5 Procter and Gamble Tide Pods Racers (12) 6 2:31.99
6 Dartmouth Dragon Beasts (77) 2 2:15.24
RACE LANE SEED MIXED DIVISION QUALIFYING PLACE TIME
28 1 Victoria College Scarlet Dragons (69) 6 2:38.84
1:20 PM 2 Outer Harbour Warriors (24) 1 1:57.92
3 York Lions - Black (30) 5 2:35.74
4 Tempest (78) 3 2:17.15
5 Laurier Dragon Hawks (4) 4 2:28.06
6 Catch22 Powered by GWN Dragon Boat (85) 2 2:08.81
RACE LANE SEED MIXED DIVISION QUALIFYING PLACE TIME
29 1 Smokin Tuna University of Toronto Mississauga (17) 6 2:34.67
1:30 PM 2 Hammerheads (50) 1 2:01.34
3 PDBC IRONCLAD (5) 2 2:02.59
4 Western Stallions (46) 3 2:16.09
5 TOHD - Toronto Outer Harbour Dragons (95) 4 2:16.25
6 Raging BEAST! (82) 5 2:19.16
SATURDAY AFTERNOON - SECOND ROUND QUALIFYING - MIXED
2018 TIDBRF Race Finals Page: 5 Printed: 17/06/2018 @ 3:36 PM
RACE LANE SEED MIXED DIVISION QUALIFYING PLACE TIME
30 1 Red Thread Dragons (13) 6 2:33.90
1:40 PM 2 NDRC Yellow (58) 1 2:02.46
3 CMCC BackBreakers (49) 3 2:19.21
4 U of T Pharmacy Painkillers (70) 5 2:22.14
5 Ryerson Rams (35) 2 2:09.18
6 University College Dragon Boat Club - Hydras (65) 4 2:20.67
RACE LANE SEED MIXED DIVISION QUALIFYING PLACE TIME
31 1 Rotman Commerce Liquid Assets (47) 1 2:03.61
1:50 PM 2 UWDBC Vikings (6) 2 2:03.86
3 U of T Medicine Pacemakers (40) 6 2:29.85
4 OH Water Vipers powered by AfterburnFitness.ca (16) 3 2:03.91
5 UWDBC Warriors (7) 4 2:10.90
6 Crimson Tide (34) 5 2:17.82
RACE LANE SEED MIXED DIVISION QUALIFYING PLACE TIME
32 1 Holyship Rockets (97) 2 2:14.80
2:00 PM 2 Laurier Alumni Dragonhawks (96) 3 2:26.30
3 The Epics (99) 4 2:27.48
4 Wilcox Warriors (80) 5 2:47.63
5 U of T OS&OT 1 (28) 6 2:53.07
6 University College Dragon Boat Club - Water Dragons (64) 1 2:13.28
RACE LANE SEED MIXED DIVISION QUALIFYING PLACE TIME
33 1 Cobourg Dragons (100) 6 2:35.04
2:10 PM 2 UofT Engineering Iron Dragons Gold (19) 1 2:07.06
3 University of Toronto Faculty of Dentistry Plak Attack (43) 4 2:23.69
4 UWDBC Warriors Black (8) 3 2:22.14
5 Team KRG (63) 5 2:24.91
6 Western Mustangs (45) 2 2:07.79
RACE LANE SEED MIXED DIVISION QUALIFYING PLACE TIME
34 1 Holy Mac-Row (31) 1 2:14.85
2:20 PM 2 FCCP Warriors (15) 5 2:36.92
3 Holy Mac-A-Row-Ni (32) 3 2:25.76
4 York Lions - Red (29) 2 2:18.34
5 Holyship Engines (98) 6 2:37.82
6 GBC Dragon Boat Club (11) 4 2:28.43
RACE LANE SEED DBC SPORT OPEN DIVISION QUALIFYING PLACE TIME
35 1
2:30 PM 2 Liquid Lads (84) 5 2:00.67
3 UofT Engineering Iron Dragons Open (21) 3 1:58.02
4 Outer Harbour Hounds (25) 1 1:53.46
5 New Tang Clan (101) 4 2:00.52
6 WendiRC Men (59) 2 1:53.53
RACE LANE SEED DBC SPORT WOMEN DIVISION QUALIFYING PLACE TIME
36 1
2:40 PM 2
3 UofT Engineering Iron Dragons Women (27) 2 2:13.67
4 BenDRC (51) 1 2:10.46
5 Liquid Ladies (83) 4 2:16.82
6 New Tang Dynasty (102) 3 2:15.47
SATURDAY AFTERNOON - QUALIFYING - SPORT
2018 TIDBRF Race Finals Page: 6 Printed: 17/06/2018 @ 3:36 PM
RACE LANE SEED JUNIOR MIXED C DIVISION FINAL PLACE TIME
37 1 6-18
2:50 PM 2 6-19 Team MineKee (107) 3 2:59.71
3 5-19 Hydropower (72) 1 2:39.23
4 5-20 Father John Redmond Seniors (76) 2 2:42.36
5 5-18 UWDBC Warriors Gold 0 2:38.71
6 6-20
RACE LANE SEED JUNIOR MIXED B DIVISION FINAL PLACE TIME
38 1 4-18 L'Amoreaux Saints (9) 2 2:26.58
3:00 PM 2 4-19 Baywatchers (103) 5 2:30.80
3 3-19 Sir Oliver Mowat Mow-mentum (90) 1 2:26.01
4 3-20 Cyprinus (60) 4 2:29.11
5 3-18 Father John Redmond Juniors (68) 3 2:26.90
6 4-20 Markville Secondary School (61) 6 2:37.37
RACE LANE SEED JUNIOR MIXED A DIVISION GRAND FINAL PLACE TIME
39 1 2-18 Dunbarton Dragoonz (66) 4 2:22.21
3:10 PM 2 2-19 Sir Oliver Mowat Mojo Rising (91) 6 2:24.48
3 W19 Carpio (52) 2 2:18.19
4 W20 Sir Oliver Mowat Mustangs (88) 1 2:12.05
5 W18 Sir Oliver Mowat Gaels (89) 3 2:21.47
6 2-20 Sir Oliver Mowat Mini-Mowat (92) 5 2:24.33
RACE LANE SEED DBC SPORT OPEN DIVISION 200M FINAL PLACE TIME
40 1 6
8:30 AM 2 4 New Tang Clan (101) 4 0:46.40
3 2 WendiRC Men (59) 2 0:44.38
4 1 Outer Harbour Hounds (25) 1 0:43.83
5 3 UofT Engineering Iron Dragons Open (21) 3 0:45.33
6 5 Liquid Lads (84) 5 0:46.66
RACE LANE SEED DBC SPORT WOMEN DIVISION 200M FINAL PLACE TIME
41 1 6
8:40 AM 2 4 Liquid Ladies (83) 4 0:54.09
3 2 UofT Engineering Iron Dragons Women (27) 2 0:51.45
4 1 BenDRC (51) 1 0:50.68
5 3 New Tang Dynasty (102) 3 0:52.19
6 5
RACE LANE SEED MIXED E DIVISION 200M FINAL PLACE TIME
42 1 30 Knotty Sailors (37) 5 1:02.41
8:50 AM 2 28 Victoria College Scarlet Dragons (69) 4 1:01.11
3 26 Vision Youth (62) 2 0:58.91
4 25 Cobourg Dragons (100) 3 0:59.18
5 27 Holyship Engines (98) 1 0:57.82
6 29 Wilcox Warriors (80) 6 1:05.33
SATURDAY AFTERNOON - FINALS - JUNIOR
Race 38: Boat 4 + 2sec for not listening to to Starter
SUNDAY MORNING - 200M FINALS - SPORT
SUNDAY MORNING - 200M FINALS - MIXED
2018 TIDBRF Race Finals Page: 7 Printed: 17/06/2018 @ 3:36 PM
RACE LANE SEED MIXED D DIVISION 200M FINAL PLACE TIME
43 1 24 Smartmi & YucongWang - Quebec Fujian (110) 5 0:59.09
9:00 AM 2 22 Sinai Lightning (22) 6 1:01.77
3 20 Laurier Alumni Dragonhawks (96) 2 0:54.90
4 19 Smoke on the Water (18) 4 0:57.54
5 21 Mon Sheong Red Pandas (3) 1 0:54.40
6 23 Smokin Tuna University of Toronto Mississauga (17) 3 0:57.39
RACE LANE SEED CONSUMER GOODS 200M FINAL PLACE TIME
44 1 6
9:10 AM 2 4
3 2 Procter and Gamble Tide Pods Racers (12) 2 0:57.09
4 1 Canadian Tire Jumpstarters (71) 1 0:57.04
5 3 Double Double Dragons (108) 3 0:58.16
6 5
RACE LANE SEED TECHNOLOGY 200M FINAL PLACE TIME
45 1 6
9:20 AM 2 4
3 2 I'm Feeling Lucky Dragons (23) 2 0:55.01
4 1 Bell Blue Dragons (86) 1 0:52.14
5 3
6 5
RACE LANE SEED EDUCATION 200M FINAL PLACE TIME
46 1 6
9:30 AM 2 4
3 2 Elementary Teachers of Toronto - Classy Oars (56) 3 0:59.16
4 1 Elementary Teachers of Toronto - A Stern Warning (55) 1 0:56.26
5 3 Fuzhou University Dragon Board (39) 2 0:56.36
6 5
RACE LANE SEED BANKING & FINANCIAL SERVICES 200M FINAL PLACE TIME
47 1 6
9:40 AM 2 4
3 2 Team KRG (63) 3 0:56.32
4 1 CIBC Aventura Visa (75) 1 0:52.10
5 3 PDubsCruise (48) 2 0:54.57
6 5
RACE LANE SEED NON-PROFIT 200M FINAL PLACE TIME
48 1 6 Holland Bloorview Infinite Waves (33) 6 1:05.62
9:50 AM 2 4 HOPE Floats (74) 2 0:58.48
3 2 Haihe (73) 3 0:58.68
4 1 FCCP Dragons (14) 1 0:54.74
5 3 Red Thread Dragons (13) 4 0:59.02
6 5 FCCP Warriors (15) 5 0:59.18
RACE LANE SEED MIXED C DIVISION 200M FINAL PLACE TIME
49 1 18 The Epics (99) 5 0:55.96
10:00 AM 2 16 CMCC BackBreakers (49) 4 0:54.09
3 14 Titans.Beast! (81) 2 0:53.45
4 13 TOHD - Toronto Outer Harbour Dragons (95) 3 0:53.84
5 15 Raging BEAST! (82) 1 0:52.62
6 17 Boulevard Blazers' (38) 6 0:59.68
2018 TIDBRF Race Finals Page: 8 Printed: 17/06/2018 @ 3:36 PM
RACE LANE SEED MIXED B DIVISION 200M FINAL PLACE TIME
50 1 12 Tempest (78) 6 0:54.89
10:10 AM 2 10 Thunderstruck (104) 5 0:54.04
3 8 Holyship Rockets (97) 2 0:52.50
4 7 Catch22 Powered by GWN Dragon Boat (85) 1 0:49.57
5 9 Dartmouth Dragon Beasts (77) 4 0:53.74
6 11 Fy큰jon. Beast! (79) 3 0:53.07
RACE LANE SEED MIXED A DIVISION 200M FINAL PLACE TIME
51 1 6 OH Water Vipers powered by AfterburnFitness.ca (16) 6 0:49.55
10:20 AM 2 4 NDRC Yellow (58) 5 0:48.15
3 2 NDRC Green (54) 2 0:46.46
4 1 Outer Harbour Warriors (24) 1 0:45.96
5 3 Hammerheads (50) 3 0:47.46
6 5 PDBC IRONCLAD (5) 4 0:48.05
RACE LANE SEED UNIVERSITY E DIVISION 200M FINAL PLACE TIME
52 1 30
10:30 AM 2 28
3 26 UWDBC Warriors Gold 2 1:06.35
4 25 York Lions - Black (30) 1 0:57.52
5 27 U of T OS&OT 1 (28) DNS
6 29
RACE LANE SEED UNIVERSITY D DIVISION 200M FINAL PLACE TIME
53 1 24 U of T Medicine Pacemakers (40) 5 0:56.12
10:40 AM 2 22 GBC Dragon Boat Club (11) 6 0:56.22
3 20 University of Toronto Faculty of Dentistry Plak Attack (43) 2 0:54.27
4 19 University College Dragon Boat Club - Hydras (65) 4 0:54.97
5 21 UofT Engineering Iron Dragons Purple (20) 1 0:53.10
6 23 Laurier Dragon Hawks (4) 3 0:54.62
RACE LANE SEED UNIVERSITY C DIVISION 200M FINAL PLACE TIME
54 1 18 U of T Pharmacy Painkillers (70) 6 0:55.56
10:50 AM 2 16 Holy Mac-A-Row-Ni (32) 5 0:54.54
3 14 Ryerson Rams 2 (36) 4 0:54.30
4 13 Crimson Tide (34) 3 0:53.92
5 15 York Lions - Red (29) 1 0:52.39
6 17 UWDBC Warriors Black (8) 2 0:53.72
RACE LANE SEED UNIVERSITY B DIVISION 200M FINAL PLACE TIME
55 1 12 Western Stallions (46) 6 0:52.89
11:00 AM 2 10 Holy Mac-Row (31) 5 0:51.79
3 8 Ryerson Rams (35) 1 0:49.68
4 7 New Dragons Yellow (42) 3 0:50.82
5 9 UWDBC Warriors (7) 4 0:51.28
6 11 University College Dragon Boat Club - Water Dragons (64) 2 0:50.33
RACE LANE SEED UNIVERSITY A DIVISION 200M CHAMPIONSHIP PLACE TIME
56 1 6 Western Mustangs (45) 6 0:50.27
11:10 AM 2 4 Rotman Commerce Liquid Assets (47) 5 0:48.53
3 2 UWDBC Vikings (6) 4 0:48.18
4 1 UofT Engineering Iron Dragons Blue (44) 1 0:47.11
5 3 New Dragons Green (41) 2 0:47.55
6 5 UofT Engineering Iron Dragons Gold (19) 3 0:47.96
2018 TIDBRF Race Finals Page: 9 Printed: 17/06/2018 @ 3:36 PM
RACE LANE SEED HOLLAND BLOORVIEW 200M CHAMPIONSHIP PLACE TIME
57 1 6
11:20 AM 2 4 Team KRG (63) 1 0:55.82
3 2 Holland Bloorview Infinite Waves (33) 2 1:01.29
4 1 Yee Hong Seniors 3 1:12.02
5 3 Yee Hong Juniors 4 1:16.59
6 5
RACE LANE SEED WOMEN'S B DIVISION 200M FINAL PLACE TIME
58 1
11:30 AM 2 8
3 6 Elementary Teachers of Toronto - A Class Act (57) 2 1:01.44
4 5 Red Hot Peelers (1) 1 1:01.28
5 7 Dragon Pryde (53) 3 1:02.80
6
RACE LANE SEED WOMEN'S A DIVISION 200M FINAL PLACE TIME
59 1
11:40 AM 2 4 Holland Bloorview Infinite Waves (33) 4 1:02.31
3 2 BEAST! Women (105) 2 0:58.94
4 1 Drag'n Blades (10) 1 0:57.51
5 3 Phoenix (2) 3 1:00.09
6
RACE LANE SEED MIXED DIVISION L 500M CHAMPIONSHIP PLACE TIME
60 1
12:10 PM 2
3 72 U of T OS&OT 1 (28) DNS
4 71 Wilcox Warriors (80) 2 2:45.27
5 73 Knotty Sailors (37) 1 2:39.93
6
RACE LANE SEED MIXED DIVISION K 500M CHAMPIONSHIP PLACE TIME
60B 1
12:20 PM 2 70 UWDBC Warriors Gold 3 2:31.32
3 68 Victoria College Scarlet Dragons (69) 4 2:35.67
4 67 Holyship Engines (98) 1 2:29.95
5 69 Double Double Dragons (108) 2 2:30.47
6
RACE LANE SEED MIXED DIVISION K 500M CHAMPIONSHIP PLACE TIME
61 1 66 Vision Youth (62) 3 2:30.58
12:30 PM 2 64 FCCP Warriors (15) 4 2:31.25
3 62 Smokin Tuna University of Toronto Mississauga (17) 2 2:30.40
4 61 HOPE Floats (74) 1 2:30.10
5 63 Smartmi & YucongWang - Quebec Fujian (110) 6 2:36.79
6 65 Cobourg Dragons (100) 5 2:31.84
SUNDAY MORNING - 200M FINALS - WOMEN'S
COURSE BREAK
SUNDAY AFTERNOON - 500 FINALS - MIXED
2018 TIDBRF Race Finals Page: 10 Printed: 17/06/2018 @ 3:36 PM
RACE LANE SEED MIXED DIVISION J 500M CHAMPIONSHIP PLACE TIME
62 1 60 Fuzhou University Dragon Board (39) 1 2:22.31
12:40 PM 2 58 York Lions - Black (30) 3 2:29.08
3 56 Red Thread Dragons (13) 4 2:29.22
4 55 Haihe (73) 2 2:27.46
5 57 Elementary Teachers of Toronto - Classy Oars (56) 6 2:33.14
6 59 Sinai Lightning (22) 5 2:32.69
RACE LANE SEED MIXED DIVISION I 500M CHAMPIONSHIP PLACE TIME
63 1 54 U of T Medicine Pacemakers (40) 5 2:26.16
12:50 PM 2 52 Procter and Gamble Tide Pods Racers (12) 6 2:26.81
3 50 Mon Sheong Red Pandas (3) 1 2:22.38
4 49 Canadian Tire Jumpstarters (71) 4 2:25.88
5 51 I'm Feeling Lucky Dragons (23) 2 2:23.54
6 53 Laurier Dragon Hawks (4) 3 2:24.31
RACE LANE SEED DBC SPORT OPEN DIVISION 500M CHAMPIONSHIP PLACE TIME
64 1 6
1:00 PM 2 4 New Tang Clan (101) 4 1:58.70
3 2 WendiRC Men (59) 1 1:53.28
4 1 Outer Harbour Hounds (25) 2 1:53.60
5 3 UofT Engineering Iron Dragons Open (21) 3 1:55.05
6 5 Liquid Lads (84) 5 1:59.15
RACE LANE SEED DBC SPORT WOMEN DIVISION 500M CHAMPIONSHIP PLACE TIME
65 1 6
1:10 PM 2 4 Liquid Ladies (83) 3 2:15.45
3 2 UofT Engineering Iron Dragons Women (27) 2 2:15.19
4 1 BenDRC (51) 1 2:10.78
5 3 New Tang Dynasty (102) 4 2:17.15
6 5
RACE LANE SEED MIXED DIVISION H 500M CHAMPIONSHIP PLACE TIME
66 1 48 GBC Dragon Boat Club (11) 5 2:27.15
1:20 PM 2 46 Laurier Alumni Dragonhawks (96) 3 2:24.99
3 44 Smoke on the Water (18) 6 2:31.03
4 43 The Epics (99) 4 2:25.31
5 45 UofT Engineering Iron Dragons Purple (20) 1 2:18.05
6 47 PDubsCruise (48) 2 2:24.58
RACE LANE SEED TORONTO CHINESE BUSINESS ASSOCIATION MIXED
DIVISION G 500M CHAMPIONSHIP PLACE TIME
67 1 42 Boulevard Blazers' (38) 6 2:32.17
1:30 PM 2 40 Elementary Teachers of Toronto - A Stern Warning (55) 3 2:25.98
3 38 University College Dragon Boat Club - Hydras (65) 1 2:24.14
4 37 U of T Pharmacy Painkillers (70) 5 2:28.16
5 39 Team KRG (63) 4 2:26.88
6 41 University of Toronto Faculty of Dentistry Plak Attack (43) 2 2:24.96
SUNDAY AFTERNOON - 500 FINALS - SPORT
SUNDAY AFTERNOON - 500M FINALS - MIXED CON'T
2018 TIDBRF Race Finals Page: 11 Printed: 17/06/2018 @ 3:36 PM
RACE LANE SEED EDWARD JONES MIXED DIVISION F 500M CHAMPIONSHIP PLACE TIME
68 1 36 FCCP Dragons (14) 6 2:23.91
1:40 PM 2 34 Holy Mac-A-Row-Ni (32) 5 2:22.09
3 32 Raging BEAST! (82) 4 2:21.34
4 31 Titans.Beast! (81) 1 2:20.46
5 33 CMCC BackBreakers (49) 2 2:20.57
6 35 UWDBC Warriors Black (8) 3 2:20.96
RACE LANE SEED UNION PAY / CIBC MIXED DIVISION E 500M CHAMPIONSHIP PLACE TIME
69 1 30 York Lions - Red (29) 5 2:21.19
1:50 PM 2 28 Crimson Tide (34) 2 2:17.02
3 26 Tempest (78) 3 2:17.50
4 25 Western Stallions (46) 1 2:12.38
5 27 TOHD - Toronto Outer Harbour Dragons (95) 4 2:18.64
6 29 Ryerson Rams 2 (36) 6 2:22.06
RACE LANE SEED WOMEN'S DIVISION B 500M CHAMPIONSHIP PLACE TIME
70 1
2:00 PM 2 8
3 6 Elementary Teachers of Toronto - A Class Act (57) 1 2:46.22
4 5 Red Hot Peelers (1) 2 2:46.23
5 7 Dragon Pryde (53) 3 2:51.81
6
RACE LANE SEED WOMEN'S DIVISION 500M GRAND CHAMPIONSHIP PLACE TIME
71 1
2:10 PM 2 4 Holland Bloorview Infinite Waves (33) 4 2:44.68
3 2 BEAST! Women (105) 2 2:40.98
4 1 Drag'n Blades (10) 1 2:27.95
5 3 Phoenix (2) 3 2:41.04
6
RACE LANE SEED HONG KONG ECONOMIC AND TRADE OFFICE MIXED
DIVISION D 500M CHAMPIONSHIP PLACE TIME
72 1 24 Bell Blue Dragons (86) 4 2:17.30
2:20 PM 2 22 Thunderstruck (104) 2 2:16.34
3 20 Holyship Rockets (97) 1 2:15.45
4 19 University College Dragon Boat Club - Water Dragons (64) 5 2:17.57
5 21 Dartmouth Dragon Beasts (77) 3 2:17.07
6 23 Fy큰jon. Beast! (79) 6 2:18.77
RACE LANE SEED
CONSULATE GENERAL OF THE PEOPLE'S REPUBLIC OF
CHINA IN TORONTO MIXED DIVISION C 500M
CHAMPIONSHIP
PLACE TIME
73 1 18 Holy Mac-Row (31) 6 2:14.22
2:30 PM 2 16 Ryerson Rams (35) 3 2:10.51
3 14 Western Mustangs (45) 2 2:09.08
4 13 CIBC Aventura Visa (75) 1 2:08.50
5 15 New Dragons Yellow (42) 4 2:11.18
6 17 UWDBC Warriors (7) 5 2:11.51
SUNDAY AFTERNOON - 500M FINALS - MIXED CON'T
SUNDAY AFTERNOON - 500M FINALS - WOMEN'S
2018 TIDBRF Race Finals Page: 12 Printed: 17/06/2018 @ 3:36 PM
RACE LANE SEED TIM HORTONS MIXED DIVISION B 500M CHAMPIONSHIP PLACE TIME
74 1 12 Catch22 Powered by GWN Dragon Boat (85) 6 2:09.91
2:40 PM 2 10 OH Water Vipers powered by AfterburnFitness.ca (16) 4 2:05.90
3 8 New Dragons Green (41) 3 2:05.11
4 7 PDBC IRONCLAD (5) 2 2:04.21
5 9 Rotman Commerce Liquid Assets (47) 1 2:02.92
6 11 UofT Engineering Iron Dragons Gold (19) 5 2:07.84
RACE LANE SEED LIVING REALTY MIXED DIVISION 500M GRAND
CHAMPIONSHIP PLACE TIME
75 1 6 UWDBC Vikings (6) 6 2:05.53
2:50 PM 2 4 NDRC Yellow (58) 5 2:03.74
3 2 NDRC Green (54) 2 1:58.95
4 1 Outer Harbour Warriors (24) 1 1:57.77
5 3 Hammerheads (50) 3 2:02.16
6 5 UofT Engineering Iron Dragons Blue (44) 4 2:03.27
2018 TIDBRF Race Finals Page: 13 Printed: 17/06/2018 @ 3:36 PM